# Configuración del servidor
PORT=5000
NODE_ENV=development

# Configuración de MongoDB Atlas
MONGODB_URI=mongodb+srv://davadfela_db_user:Santiago2004@libreria.nsvwv4o.mongodb.net/gestion_libros?retryWrites=true&w=majority&appName=libreria

# Configuración JWT
JWT_SECRET=biblioteca_gestion_libros_jwt_secret_key_prueba_tecnica_2024_auth_token_muy_seguro_123456789
JWT_EXPIRE=24h

# Configuración de la aplicación
API_VERSION=v1