# Configuración del servidor
PORT=5000
NODE_ENV=development

# Configuración de MongoDB Atlas
MONGODB_URI=Aca_va_tu_URI_compartida_en_el_correo_de_la_prueba_tecnica

# Configuración JWT
JWT_SECRET=Aca_va_tu_secreto_compartido_en_el_correo_de_la_prueba_tecnica
JWT_EXPIRE=24h

# Configuración de la aplicación
API_VERSION=v1